# DzNewsBackEnd

./: .gitignore  README.md  package.json  pom.xml  sh.exe.stackdump
src/main/java/song/: NewsServiceEndApplication.java  SecurityConfig.java
src/main/java/song/controller/: APIController.java  AdminController.java  IndexController.java  NewsController.java  UserController.java
src/main/java/song/core/config/: CacheConfig.java  DruidConfig.java  JacksonConfig.java  ServletConfig.java  ValidateConfig.java
src/main/java/song/core/event/: AddArticleEvent.java
src/main/java/song/core/exception/: GlobalDefaultExceptionHandler.java  GlobalExceptionHandler.java  NewsNotFoundException.java  PersonalBadRequestException.java  PersonalMappingExceptionResolver.java  UserEmailExistException.java  UserNameExistException.java  UserNotExistException.java
src/main/java/song/core/model/: Admin.java  BaseEntity.java  Comment.java  NewsDetail.java  NewsItem.java  User.java
src/main/java/song/core/repository/: AdminRepository.java  CommentRepository.java  NewsDetailRepository.java  NewsItemRepository.java  UserRepository.java
src/main/java/song/core/service/: BaseService.java  NewsDetailService.java  NewsItemService.java  UserService.java
src/main/java/song/core/spider/: AutoCollectNews.java  CollectLeiFengNews.java  CollectRegularNews.java  ScheduledCollectTask.java
src/main/java/song/core/utils/: EventBusHelper.java  GravatarUtil.java  MD5Util.java  NewsItemBuilder.java  SaeUploadUtils.java  StringUtils.java  TextExtract.java  View.java
src/main/java/song/core/vaadin/: AdminView.java  DashboardMenu.java  EditArticleForm.java  SimpleLoginUI.java  SimpleLoginView.java
src/main/java/song/event/: AddArticleEvent.java
src/main/java/song/exception/: GlobalDefaultExceptionHandler.java  NewsItemNotFoundException.java  NewsNotFoundException.java
src/main/java/song/exception/handler/: GlobalDefaultExceptionHandler.java
src/main/java/song/interceptor/: AdminAuthorizationInterceptor.java
src/main/java/song/model/: Admin.java  BaseEntity.java  Comment.java  News.java  NewsDetail.java  NewsItem.java  PersonalNews.java  User.java
src/main/java/song/repository/: AdminRepository.java  CommentRepository.java  NewsDetailRepository.java  NewsItemRepository.java  NewsRepository.java  UserRepository.java
src/main/java/song/rest/: AdminError.java
src/main/java/song/rest/controller/mvc/: APIController.java
src/main/java/song/rest/controller/resource/: NewsDetailResource.java  NewsItemResource.java
src/main/java/song/rest/controller/resource/asm/: NewsDetailResourceAssmbler.java  NewsItemResourceAssembler.java
src/main/java/song/rest/form/: FormError.java  WrapForm.java  WrapResponse.java
src/main/java/song/rest/mvc/: APIController.java  AdminController.java  UserController.java
src/main/java/song/rest/resource/: NewsDetailResource.java  NewsItemResource.java
src/main/java/song/rest/resource/asm/: NewsDetailResourceAssmbler.java  NewsItemResourceAssembler.java
src/main/java/song/rest/util/: BeanValidators.java  MediaTypes.java
src/main/java/song/service/: BaseService.java  NewsDetailService.java  NewsItemService.java
src/main/java/song/spider/: AutoCollectNews.java  CollectLeiFengNews.java  CollectRegularNews.java  ScheduledCollectTask.java
src/main/java/song/utils/: EventBusHelper.java  NewsItemBuilder.java  SaeUploadUtils.java  StringUtils.java  TextExtract.java  View.java
src/main/java/song/vaadin/: AdminUI.java  AdminView.java  DashboardMenu.java  EditArticleForm.java  SImpleLoginView.java  SimpleLoginUI.java  SimpleLoginView.java
src/main/java/test/: APIControllerTest.java  ColllectRegularNewsTest.java  CommentTest.java  NewsDetailRepositoryTest.java  NewsItemResTest.java  NewsItemServiceTest.java
src/main/java/test/controller/: APIControllerTest.java
src/main/java/test/model/: AdminTest.java  CommentTest.java
src/main/java/test/other/: ColllectRegularNewsTest.java  MD5Test.java  jpinyinTest.java
src/main/java/test/repo/: NewsDetailRepositoryTest.java  NewsItemRepoTest.java  NewsItemResTest.java
src/main/java/test/service/: NewsDetailServiceTest.java  NewsItemServiceTest.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: controller.js
src/main/resources/static/css/: styles.css
src/main/resources/static/part/: news_detail.html  news_list.html
src/main/resources/templates/: add_news.ftl  error.ftl  home.ftl  index.ftl  news_admin.ftl  news_detail.ftl
src/test/java/song/: DateTest.java  NewsServiceEndApplicationTests.java
