#spring.datasource.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_dznews
#spring.datasource.username=441n14120m
#spring.datasource.password=z05jyj424ixxj35201jjyx4hilj204hkm024jmlz
spring.datasource.url=jdbc:mysql://localhost/customnews
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update
#Freemarker
spring.freemarker.enabled=true
spring.freemarker.cache=true