spring.datasource.url=jdbc:mysql://localhost/customnews??zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update
#Freemarker
spring.freemarker.enabled=true
spring.freemarker.cache=true
logging.file=my.log
