spring.datasource.url=jdbc:mysql://localhost/customnews??zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Freemarker
spring.freemarker.enabled=true
spring.freemarker.cache=true
#log
logging.file=my.log
#cache
#spring.cache.ehcache.config=classpath:config/ehcache.xml
