#spring.datasource.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/supernews
#spring.datasource.username=0ynl131wm3
#spring.datasource.password=h2llwzlzl5k1ykx1yjk35zjjmjxz5xzmz23hhi5x
spring.datasource.url=jdbc:mysql://localhost/customnews
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update
#Freemarker
spring.freemarker.enabled=true
spring.freemarker.cache=true