spring.datasource.url=jdbc:mysql://localhost/customnews??zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-source-class-name=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initial-size=1
#spring.datasource.min-idle=1
#spring.datasource.max-active=20
#spring.datasource.max-wait=60000
#spring.datasource.time-between-eviction-runs-millis=60000
#spring.datasource.min-evictable-idle-time-millis=300000
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Freemarker
spring.freemarker.enabled=true
spring.freemarker.cache=true
#log
logging.file=my.log
#cache
#spring.cache.ehcache.config=classpath:config/ehcache.xml
